{
  "name": "my-react-website",
  "version": "1.0.0",
  "description": "A basic React website structure",
  "main": "src/index.jsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "react",
    "website"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "framer-motion": "^12.23.22",
    "pacman": "^0.15.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-pacman": "^0.0.4",
    "react-router-dom": "^7.9.3",
    "react-scripts": "^5.0.1",
    "router": "^2.2.0",
    "sass": "^1.93.2"
  },
  "homepage": "http://my-react-website.com",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
